body{
    font-family: Verdana;
    background-color: #7d7f85;
}
main{
    width: 800px;
    margin:auto;
    clear: both;
}
header{
    height: 260px;
    width: 100%;
 }
section{
    background-color: #1A3B98;
    text-align: center;
    height: 600px;
    width: 20%;
    float: left;
 }
 aside{
    background-color: #c2c3c2;
    text-align: center;
    color:#886829;
    height: 560px;
    width: 80%;
    padding-top: 40px;
    float: left;
 }
 footer{
    background-color: #1A3B98;
    text-align: center;
    color:white;
    width: 100%;
    clear: both;
 }
a{
    text-decoration: none;
    color: #AF0215;
}
table{
    border-width: 500px;
    text-align:center;
    margin: 0 auto;
    border: 1px solid black;
}
th{
    background-color: #777777;
}
#wskaznik{
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 30px;
}
#kat{
    font-size: 50px;
}
tr:nth-child(odd)
{
	background-color: #AAAAAA
}